# Discord Webhook URL for notifications
DISCORD_WEBHOOK_URL='https://discord.com/api/webhooks/1329609401723519066/yiUfaRIK8tnUK7uTZcXGFMVJiyNrQRw1An7ozFaqVFzKLvv14kBCXye8UTBAqsKGZ_Nb'

# Helius API Key for Solana data
HELIUS_API_KEY="8952a51d-a041-491a-9835-15408585276e"

# SHYFT API Key for transaction data
SHYFT_API_KEY='U8oOuuo5Z08d4k_z'

# Twitter API credentials
TWITTER_API_KEY='bAj8LFL6dolIGlVnVL1jPNsy1'
TWITTER_API_SECRET='1Eyd9VGgVhvWgajUpSjsVDzgRy2xrA7ZLhbZaAfT4tWWXclwZp'
TWITTER_ACCESS_TOKEN='895338751534276609-fpzgEaLwFF17qHQ0ED6SX9iYbHSp8E0'
TWITTER_ACCESS_SECRET='uUk1W9W5E48YZSOgREw8imjv2fzB9uXWz5sBSw6wogebk'

# Bitquery API
BITQUERY_API_KEY='BQYwVwTmpSwvltcW9RZzZz42V6bUHCdM'

# Solscan API
SOLSCAN_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkQXQiOjE3MzcwNjc1MzY4OTksImVtYWlsIjoiYnJhbmRvbmxlb25tdXNpY0BnbWFpbC5jb20iLCJhY3Rpb24iOiJ0b2tlbi1hcGkiLCJhcGlWZXJzaW9uIjoidjIiLCJpYXQiOjE3MzcwNjc1MzZ9.wyVMTBwMhQ9jm4hExM67v3woMjJgQ5i4Psgiq5uC0Tg'

# Optional: RPC Node URL (if using custom RPC)
# RPC_URL=''
