# Discord Webhook URL for notifications
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1329609401723519066/yiUfaRIK8tnUK7uTZcXGFMVJiyNrQRw1An7ozFaqVFzKLvv14kBCXye8UTBAqsKGZ_Nb

# Helius API Key for Solana data
HELIUS_API_KEY=

# Twitter API credentials
TWITTER_API_KEY=
TWITTER_API_SECRET=

# Optional: RPC Node URL (if using custom RPC)
RPC_URL=
