# Discord Webhook URL for notifications
DISCORD_WEBHOOK_URL='your_discord_webhook'

# Helius API Key for Solana data
HELIUS_API_KEY="your_helius_key"

# SHYFT API Key for transaction data
SHYFT_API_KEY='U8oOuuo5Z08d4k_z'

# Twitter API credentials
TWITTER_API_KEY='bAj8LFL6dolIGlVnVL1jPNsy1'
TWITTER_API_SECRET='1Eyd9VGgVhvWgajUpSjsVDzgRy2xrA7ZLhbZaAfT4tWWXclwZp'
TWITTER_ACCESS_TOKEN='895338751534276609-fpzgEaLwFF17qHQ0ED6SX9iYbHSp8E0'
TWITTER_ACCESS_SECRET='uUk1W9W5E48YZSOgREw8imjv2fzB9uXWz5sBSw6wogebk'
TWITTER_BEARER_TOKEN='your_twitter_token'

# Bitquery API Key for Pump Fun data
BITQUERY_API_KEY="BQYwVwTmpSwvltcW9RZzZz42V6bUHCdM"


# Solscan API
SOLSCAN_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkQXQiOjE3MzcwNjc1MzY4OTksImVtYWlsIjoiYnJhbmRvbmxlb25tdXNpY0BnbWFpbC5jb20iLCJhY3Rpb24iOiJ0b2tlbi1hcGkiLCJhcGlWZXJzaW9uIjoidjIiLCJpYXQiOjE3MzcwNjc1MzZ9.wyVMTBwMhQ9jm4hExM67v3woMjJgQ5i4Psgiq5uC0Tg'

# Pump.fun API credentials
PUMP_API_KEY="6xcmwmu6ah4k6haqax9qjnar5cnmujhtb1q52kv2etgpudhf6nwngpaa6nk3ckkcan0m2x32axnmehbqe9a54d3j691n4nk3axkm6x3cb5w3acvg98umrn38850qmuhj8hw66hju84yku5xqn4m2994t52rbgehvmmyj1amax2puyj3d9466hu56h27mk1qc5766x1bdnvkuf8"
PUMP_WALLET_PUBLIC_KEY="9vxY39gYcE4MRmMx7igTSpKEMfgXQpyiQWb7LpqE6Yqn"
PUMP_PRIVATE_KEY="4UeH1ob1NabupKKVVADv6DkdPGdJPwXGbF8t62nLUJFU6iaLvNAN2igbfNUkRq2VmeWJuGhCw9dkFT9nc64yRxja"

# Optional: RPC Node URL (if using custom RPC)
# RPC_URL=''
