# Discord Webhook URL for notifications
DISCORD_WEBHOOK_URL=''

# Helius API Key for Solana data
HELIUS_API_KEY=''

# Twitter API credentials
TWITTER_API_KEY=''
TWITTER_API_SECRET=''
TWITTER_ACCESS_TOKEN=''
TWITTER_ACCESS_SECRET=''

# Bitquery API
BITQUERY_API_KEY=''

# Solscan API
SOLSCAN_API_KEY=''

# SHYFT API
SHYFT_API_KEY=''

# Optional: RPC Node URL (if using custom RPC)
RPC_URL=
